#!/usr/bin/env bash
# -*- coding: utf-8 -*-
# shellcheck shell=bash disable=SC1091,SC2039,SC2166
#

# Define colors for output
red='\e[1;31m'
green='\e[1;32m'
yellow='\e[1;33m'
blue='\e[1;34m'
nc='\e[0m' # No Color

# List of files that might conflict
conflictFiles=(
    "/etc/issue"
    "/etc/skel/.bash_logout"
    "/etc/skel/.bash_profile"
    "/etc/skel/.bashrc"
    "/usr/share/kbd/consolefonts/default8x16.psfu.gz"
    "/etc/initcpio/functions/init_functions"
)

# Function executed before package installation
pre_install() {
    echo -e "${blue}Preparing to install the package...${nc}"
    
    # Create backup directory
    mkdir -p /var/lib/pacman/comm-minimal-config-backups
    
    # Backup each potentially conflicting file
    for file in "${conflictFiles[@]}"; do
        if [ -f "$file" ]; then
            filename=$(basename "$file")
            echo -e "${yellow}Backing up $file to /var/lib/pacman/comm-minimal-config-backups/${filename}.bak${nc}"
            cp -f "$file" "/var/lib/pacman/comm-minimal-config-backups/${filename}.bak"
        fi
    done
}

post_install() {
    local pkgname=comm-minimal-config
    echo -e "${green}Configuring the package after installation...${nc}"

    # Copy the structure to destination directories
    local dirs=("usr" "etc" "opt")

    for dir in "${dirs[@]}"; do
        if [ -d "/usr/share/${pkgname}/${dir}" ]; then
            # Copy files and subdirectories from /usr/share/${pkgname}/${dir} to the system
            echo -e "${blue}Copying /usr/share/${pkgname}/${dir} to /${nc}"
            cp -a "/usr/share/${pkgname}/${dir}" "/"
        fi
    done
    
    echo -e "${green}Installation completed successfully.${nc}"
    echo -e "${yellow}Original files have been backed up to /var/lib/pacman/comm-minimal-config-backups/${nc}"

    if ! grep -q "plymouth" /etc/mkinitcpio.conf; then
        # Add the plymouth hook before udev
        sed -i 's/HOOKS=(base /HOOKS=(base plymouth /' /etc/mkinitcpio.conf
    fi

    # Rebuilding initramfs
    echo -e "${blue}Rebuilding initramfs...${nc}"
    mkinitcpio -P
}

# Function executed before package upgrade
pre_upgrade() {
    echo -e "${blue}Preparing to upgrade the package...${nc}"
    # Backup configuration files before upgrading
    pre_install
}

post_upgrade() {
    echo -e "${blue}Finalizing package upgrade...${nc}"
    post_install
}

# Function executed before package removal
pre_remove() {
    echo -e "${blue}Preparing to remove the package...${nc}"
}

# Function executed after package removal
post_remove() {
    echo -e "${blue}Restoring original configuration files...${nc}"
    
    # Restore backed up files
    for file in "${conflictFiles[@]}"; do
        filename=$(basename "$file")
        backup_path="/var/lib/pacman/comm-minimal-config-backups/${filename}.bak"
        
        if [ -f "$backup_path" ]; then
            echo -e "${yellow}Restoring $backup_path to $file${nc}"
            cp -f "$backup_path" "$file"
        fi
    done

    # Remove Plymouth hook from mkinitcpio.conf
    if grep -q "plymouth" /etc/mkinitcpio.conf; then
        sed -i 's/plymouth //' /etc/mkinitcpio.conf
        # Rebuild initramfs
        echo -e "${blue}Rebuilding initramfs...${nc}"
        mkinitcpio -P
    fi
        
    echo -e "${green}Original files have been restored.${nc}"
    echo -e "${yellow}Backup files will remain in /var/lib/pacman/comm-minimal-config-backups/ for reference${nc}"
}
