#!/bin/bash
# Installation file for comm-minimal-config

# Define colors for output
red='\e[1;31m'
green='\e[1;32m'
yellow='\e[1;33m'
blue='\e[1;34m'
nc='\e[0m' # No Color

# List of conflicting files
conflictFiles=(
    "/etc/issue"
    "/etc/skel/.bash_logout"
    "/etc/skel/.bash_profile"
    "/etc/skel/.bashrc"
    "/usr/share/kbd/consolefonts/default8x16.psfu.gz"
)

# Function executed before package installation
pre_install() {
    echo -e "${blue}Creating backup of original files before installation...${nc}"
    
    # Create backup of each conflicting file
    for file in "${conflictFiles[@]}"; do
        if [ -f "$file" ]; then
            echo -e "${yellow}Creating backup of $file to $file.bak-original${nc}"
            cp -f "$file" "$file.bak-original"
        fi
    done
}

# Function executed after package installation
post_install() {
    echo -e "${green}Package comm-minimal-config installed successfully.${nc}"
    echo -e "${yellow}Original files have been preserved with .bak-original extension${nc}"
}

# Function executed before package upgrade
pre_upgrade() {
    pre_install
}

# Function executed after package upgrade
post_upgrade() {
    post_install
}

# Function executed before package removal
pre_remove() {
    echo -e "${blue}Preparing to remove package comm-minimal-config...${nc}"
}

# Function executed after package removal
post_remove() {
    echo -e "${blue}Restoring original files...${nc}"
    
    # Restore each original file from backup
    for file in "${conflictFiles[@]}"; do
        if [ -f "$file.bak-original" ]; then
            echo -e "${yellow}Restoring $file.bak-original to $file${nc}"
            mv -f "$file.bak-original" "$file"
        fi
    done
    
    echo -e "${green}Original files restored.${nc}"
}